   #POGLED IZ SVEMIRSKOG BRODA » Feed POGLED IZ SVEMIRSKOG BRODA »
   Comments Feed POGLED IZ SVEMIRSKOG BRODA » Naučnici: Ljubitelji “Ratova
   zvezda” i gikovi su narcisoidni Comments Feed alternate alternate
   POGLED IZ SVEMIRSKOG BRODA WordPress.com

Main menu

   Skip to content
     * About

POGLED IZ SVEMIRSKOG BRODA

naučna fantastika, horor i fentezi – u književnosti, filmu, stripu, muzici…

   Search______________
   Search
   RSS

Naučnici: Ljubitelji “Ratova zvezda” i gikovi su narcisoidni

   Posted by sfpogled on December 27, 2015

   Oni koji vole da budu deo “gikovskih” dešavanja imaju znatno veće šanse
   da budu narcisoidni, pokazalo je istraživanje Univerziteta u Džordžiji.

   Ličnosti ispitanika rangirane su na skalama od 1 do 5, u zavisnosti od
   toga koliko često učestvuju u akvitnostima poput kospleja, LARP-a (Live
   action role playing games), robotike, “Dungeons and Dragons” i uživanja
   u aktivnostima poput igranja video igara i gledanja filmova “Ratovi
   zvezda”.

   Pišući za magazin Public Library of Science One, Džesika Mekejn, vodeći
   autor istraživanja, rekla je: “Gik kultura je subkultura entuzijasta
   koja se tradicionalno povezuje sa opskurnim medijima poput japanske
   animacije, naučne fantastike i video igara. Međutim, ova vrsta kulture
   postaje sve veći mejnstrim. Samo u 2014. godini, na Komik Konu u
   Njujorku – jednoj od najvećih ‘gikovskih’ manifestacija u SAD, pojavilo
   se više od 130.000 posetilaca. Naša studija pokazuje da su ‘gikovski’
   mediji naročito privlačni narcisima, nezavisno od demografskih
   varijabli”.

   U istraživanju, u kojem je učestvovalo 2.354 osoba, pronađena je i veza
   između osoba koje su osvojile visok broj bodova na ‘gik skali’ i
   neurotičnosti i depresije, piše “Independent”.

Share this:

     * Twitter
     * Facebook
     *

Like this:

   Like Loading...

Related

   This entry was posted in film, zanimljivost and tagged Zvezdani ratovi.
   Bookmark the permalink.

Post navigation

   SPECIJALNA PROJEKCIJA POVODOM 40 GODINA OD PREMIJERE ROKI HOROR ŠOU I
   SEĆANJE NA GUNARA HENSENA(TEKSAŠKI MASKAR MOTORNOM TESTEROM)
   20 zanimljivosti iz "Star Wars" serijala koje mnogi ne znaju

Leave a Reply Cancel reply

   Enter your comment here...

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Fill in your details below or click an icon to log in:
     *
     *
     *
     *

   Gravatar
   Email (required) (Address never made public)
   ____________________
   Name (required)
   ____________________
   Website
   ____________________
   WordPress.com Logo

   You are commenting using your WordPress.com account. ( Log Out /
   Change )
   Twitter picture

   You are commenting using your Twitter account. ( Log Out /  Change )
   Facebook photo

   You are commenting using your Facebook account. ( Log Out /  Change )
   Cancel

   Connecting to %s

   [ ] Notify me of new comments via email.

   [ ] Notify me of new posts via email.

   Post Comment

   Δ
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

Archives

     * January 2023
     * December 2022
     * November 2022
     * October 2022
     * September 2022
     * August 2022
     * July 2022
     * June 2022
     * May 2022
     * April 2022
     * March 2022
     * February 2022
     * January 2022
     * December 2021
     * November 2021
     * October 2021
     * September 2021
     * August 2021
     * July 2021
     * June 2021
     * May 2021
     * April 2021
     * March 2021
     * February 2021
     * January 2021
     * December 2020
     * November 2020
     * October 2020
     * September 2020
     * August 2020
     * July 2020
     * June 2020
     * May 2020
     * April 2020
     * March 2020
     * February 2020
     * January 2020
     * December 2019
     * November 2019
     * October 2019
     * September 2019
     * August 2019
     * July 2019
     * June 2019
     * May 2019
     * April 2019
     * March 2019
     * February 2019
     * January 2019
     * December 2018
     * November 2018
     * October 2018
     * September 2018
     * August 2018
     * July 2018
     * June 2018
     * May 2018
     * April 2018
     * March 2018
     * February 2018
     * January 2018
     * December 2017
     * November 2017
     * October 2017
     * September 2017
     * August 2017
     * July 2017
     * June 2017
     * May 2017
     * April 2017
     * March 2017
     * February 2017
     * January 2017
     * December 2016
     * November 2016
     * October 2016
     * September 2016
     * August 2016
     * July 2016
     * June 2016
     * May 2016
     * April 2016
     * March 2016
     * February 2016
     * January 2016
     * December 2015
     * November 2015
     * October 2015
     * September 2015
     * August 2015
     * July 2015
     * June 2015
     * May 2015
     * April 2015
     * March 2015
     * February 2015
     * January 2015
     * January 2014

Meta

     * Register Log in

   Blog at WordPress.com.

     * Follow Following
          + POGLED IZ SVEMIRSKOG BRODA
            Join 128 other followers
            ____________________
            (Sign me up) Sign me up
          + Already have a WordPress.com account? Log in now.
     *
          + POGLED IZ SVEMIRSKOG BRODA
          + Customize
          + Follow Following
          + Sign up
          + Log in
          + Copy shortlink
          + Report this content
          + View post in Reader
          + Manage subscriptions
          + Collapse this bar

   IFRAME: likes-master

   %d bloggers like this:
