   #PC Press » Feed PC Press » Comments Feed PC Press » Štreber emodži
   nije ono što smo mi, kaže tinejdžerka iz Engleske Comments Feed
   alternate alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-5J8BDGC

   Latest:
     * Apple konačno ažurira AirTags kako bi vam pomogao da potražite
       sumnjive tagove
     * Alcatel-Lucent Enterprise aktivna mrežna oprema za data centre,
       Goran Andrić, TRS | BIZIT2022
     * TSMC planira da otvori svoju prvu fabriku čipova u Evropi
     * Netflix se udružuje sa Nike Training Clubom da strimuje video
       zapise o vežbanju
     * PC Press video: Anonimnost na Internetu ne postoji, Nevena Ružić,
       Fondacija za otvoreno društvo

PC Press

   Biz and ICT news

     * PC Press
     * Bizit
     * Prodavnica

     * News
     * Business
     * Technology
          + Review
     * Career
          + Rad od kuće
          + IT dating
     * Entertainment
     * Čitaj “PC”
     * Prodavnica
     * Bizit
     * Top50
     * PC Press

   ____________________ (BUTTON)

                                    Top50

   PCPress.rs Image
   News

Štreber emodži nije ono što smo mi, kaže tinejdžerka iz Engleske

   21. oktobar 2022.21. oktobar 2022. Tijana Barašević

   Učenica koja je učestvovala u kampanji koja je ranije pozivala na više
   junakinja koje nose naočare u Diznijevim filmovima, poziva na bolju
   zastupljenost osoba s naočarima kada su u pitanju emodžiji.

   PCPress.rs Image

Traži se opcija dodavanja naočara na emodžije

   Trinaestogodišnja Lovri iz Čilvela, u Notingemširu, kaže da je jedan od
   retkih emodžija sa naočarima „štrebersko“ lice, za koje veruje da šteti
   samopouzdanju mladih korisnika koji nose naočare. Ona je pisala Unicode
   konzorcijumu, grupi tehnoloških kompanija koja odobrava nove emodžije,
   tražeći da se uvede opcija dodavanja naočara u emodžije. Tinejdžerka je
   dospela na naslovne strane 2019. nakon što je pisala Dizniju,
   pozivajući na više ženskih likova koji nose naočare u filmovima ove
   producentske kuće. Kompanija je odgovorila tako što je pozvala Lovri da
   ih prati na Bafta manifestaciji, gde je nagrađen njihov najnoviji film
   Encanto – koji prikazuje heroinu koja nosi naočare.

   Najnoviju kampanju Lovri je pokrenula povodom Svetskog dana vida.
   “Tinejdžeri koji nose naočare se zapravo ne osećaju predstavljeno, ili
   bar ne pozitivno. Ako je to reprezentacija, onda je to štreber emodži,
   a mi to nismo“, rekla je Lovri.

   Izvor: Bbc
   Facebook komentari:

Podelite s prijateljima

     *
     * Tweet
     *
     *

Možda će vas zanimati:

                                  eFakture

   Tagovi: emoji
     * ← Google Fit sada služi kao centar za sve vaše podatke o fitnesu,
       zahvaljujući Health Connect-u
     * A1: Transformacija mreže uz softverski definisano umrežavanje →

Leave a Reply

   Your email address will not be published. Required fields are marked *

   Comment *
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Name * ______________________________

   Email * ______________________________

   Website ______________________________

   Post Comment

   Δ
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

                                     NIS

                                [blank-1.png]

                                    YuNet

                                [blank-1.png]

                               Čitaj PC Press

                                [blank-1.png]

                                 Iskon mode

                                [blank-1.png]

                               Excel kuhinjica

PC Press Media

   IFRAME: https://www.youtube.com/embed/e6mRZJv8jqY

Najčitanije vesti

     * Xiaomi 13 Pro kao početak flagship-a za 2023. godinu
       Xiaomi 13 Pro kao početak flagship-a za 2023. godinu
     * Proizvođač Fortnite-a, Epic Games platiće kaznu od 520 miliona
       dolara zbog kršenja privatnosti dece
       Proizvođač Fortnite-a, Epic Games platiće kaznu od 520 miliona
       dolara zbog kršenja privatnosti dece
     * Kako da slikate ekran
       Kako da slikate ekran
     * Počelo predlaganje kandidata za Top50 2022 izbor najboljih online
       stvari
       Počelo predlaganje kandidata za Top50 2022 izbor najboljih online
       stvari
     * Huawei Watch GT 3 SE: GT 3 po svačijoj meri
       Huawei Watch GT 3 SE: GT 3 po svačijoj meri
     * Top50 2022 predlozi
       Top50 2022 predlozi
     * Telekom: Novi brojevi kontakt centara
       Telekom: Novi brojevi kontakt centara
     * Kako napraviti snimak ekrana na Windows 11 računaru
       Kako napraviti snimak ekrana na Windows 11 računaru
     * EarSpy prisluškuje Android telefone
       EarSpy prisluškuje Android telefone
     * Veštačka inteligencija: Pametna kao čovek
       Veštačka inteligencija: Pametna kao čovek

Newsletter

   IFRAME: https://pcpress.rs/newsletter/subscribe1.php

Najnovije vesti

     * PCPress.rs Image
       Apple konačno ažurira AirTags kako bi vam pomogao da potražite
       sumnjive tagove
     * PCPress.rs Image
       Alcatel-Lucent Enterprise aktivna mrežna oprema za data centre,
       Goran Andrić, TRS | BIZIT2022
     * tsmc
       TSMC planira da otvori svoju prvu fabriku čipova u Evropi
     * PCPress.rs Image
       Netflix se udružuje sa Nike Training Clubom da strimuje video
       zapise o vežbanju
     * PCPress.rs Image
       PC Press video: Anonimnost na Internetu ne postoji, Nevena Ružić,
       Fondacija za otvoreno društvo
     * PCPress.rs Image
       Okta prijavila novi bezbednosni incident
     * PCPress.rs Image
       DuckDuckGo sada blokira jedan od Google-ovih najiritantnijih popup
       prozora
     * PCPress.rs Image
       Microsoft i Activision Blizzard u borbi sa FTC-om
     * PCPress.rs Image
       Kako napraviti snimak ekrana na Windows 11 računaru
     * PCPress.rs Image
       Meta plaća 725 miliona dolara za rešavanje tužbe oko skandala
       Cambridge Analytica

Najnoviji komentari

    1.
   Dragan on Xiaomi 13 Pro kao početak flagship-a za 2023. godinu26.
       decembar 2022.
       Ja sam prezadovoljan svakim Xiaomi modelom koji sam do sad koristo
       a često menjam telefon. Svaka čast koliko brzo su…
    2.
   Stefan on Roditelji tuže Epic Games zbog Fortinite-a18. decembar 2022.
       E bas ste dosadni nek deca iz canade ne igraju fornite nezalite
       epik game oni nisu krivi
    3.
   Branko on Rivian prekida partnerstvo sa Mercedesom15. decembar 2022.
       Zanimljivo je kako uvek dobijamo i guramo trecerazredne proizvode
       (Deezer, Viber, Ananas, Rivian…) umesto originalne (Spotify,
       WhatsApp, Tesla). Hajde malo…
    4.
   Lea on Osoblje za čišćenje otpušteno iz Twittera13. decembar 2022.
       Tamo se ljudi pobune, naprave buru, ne odustaju. Kod nas se, pak,
       trpi do neizdrzljivosti
    5.
   Pera on Gorilla Glass: Novo staklo još otpornije30. November 2022.
       Nije u Gorilla Glass ulozila nista jer je to proizvod kompanjje
       Corning

     * Kontakt
     * Oglasi
     * O nama

Pratite nas

     * Facebook
     * Twitter
     * LinkedIn
     * Instagram
     * YouTube

     * About us
     * Advertising rates

Preuzmite naše aplikacije

   Google Play Store   Apple Store

Newsletter

   IFRAME: https://pcpress.rs/newsletter/subscribe.php

   Copyright © 2022 PC Press. All rights reserved.
   Theme: ColorMag by ThemeGrill. Powered by WordPress.


   Loading Comments...

   Write a Comment...
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Email (Required) ____________________

   Name (Required) ____________________

   Website ____________________

   Post Comment
