   #help contents search Ana.rs - Ženski forum - RSS Ana.rs - Ženski forum
   - Atom next prev index

   [;ord=1;dc_seg=873361257;age=18-24;age=25-34;age=35-44;age=45-54;age=55
   -64;age=65-74;Gender=Female;Gender=Male?] ');

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WFLPSRX

     * Dobrodošla na Ana.rs - Ženski forum. Molimo da se prijaviš ili da
       se registruješ.

   ____________________  [Ova tema_____] Pretraga
   Ana.rs - Ženski forum
   Prvi i najveći ženski forum
   29.12.2022. 14:28
   Glavni meni
   Glavni meni
     * Početna
     * Pravila foruma
     * Pretraga
     * Prijavljivanje
     * Registracija

Tema dana:

   Šta planirate da spremate za Novu Godinu?
   Pridružite nam se na nekoj od naših novogodišnjih tema - pogledajte
   spisak.
   ŠTA OBUĆI za DOČEK NOVE GODINE? Naša modna urednica ima SJAJNE PREDLOGE
   - ovih 5 trendova daju GLAMUROZAN efekat i tako su šik i svečani
   Nostradamusovo proročanstvo za 2023. godinu kaže da nas očekuje "KRAJ
   SVETA": Od apokalipse, preko Antihrista, do plamena za grešnike
   PET super recepata za STARINSKE kolače koji bude nostalgiju: Svaka baka
   u Srbiji ih pravi!

Skorašnje teme:

     * Odg: Ćaskanje sa pozitivcima :) VI
     * Odg: Pilula 'jutro posle'...
     * Odg: Koji gif/slika opisuje vaše trenutno raspoloženje?
     * Odg: Ćoroskop chat III
     * Odg: O čemu razmišljate V
     * Odg: Kako preziveti prvu godinu IV deo
     * Odg: 🎵Izbor za najbolju pesmu Eurosonga🎵 - svih vremena!
     * Odg: Trudnički kutak za ćaskanje XIII
     * Odg: Adaptirano mleko za bebe
     * Odg: Zakon privlačenja (ZP)

   Posetite forumsku fan stranicu na Facebook-u

   IFRAME:
   https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebo
   ok.com%2FAnars-%25C5%25BDenski-forum-281713881943648&width=90&layout=bu
   tton_count&action=like&size=small&share=false&height=21

   Forumska pretraga
   ____________________  [Ova tema_____] Pretraga

   IFRAME:
   https://zena.blic.rs/widget/carousel?uuid=9d53cb2e-242c-4b14-bcf9-3f0e2
   085138a

     * Ana.rs - Ženski forum
     * ► Svakodnevni život
     * ► Moj živote
     * ► Životni principi i navike
     * ► Kako da dokazem da nisam streber?

Kako da dokazem da nisam streber?

   Započela Manir, 13.05.2013. 10:25
   Štampaj
   Idi dole [2]  Stranice 1 2 3 4 ... 6
   Akcije

LittleRedRidingHood

     *
     *
     * članica
     * Poruke: 798
     *
         1.
     * Lokacija: With the big bad wolf

LittleRedRidingHood

   Poruka: 798
   članica &bullet;  &bullet; With the big bad wolf
   Odg: Kako da dokazem da nisam streber?
   #15
   13.05.2013. 17:30
   Na stranu to ko će biti doktor, ko mehaničar- nemoj ljude tako da
   gledaš. Ti treba da radiš na sebi, da ti budeš bolja osoba i da stvoriš
   kvalitetan život za sebe, a ne da se upoređuješ sa nekim.

   Warm shadow, what you got in store for me? Keep those eyes closed next
   to me... I don't want another day to break... Take our, steal our night
   away...
     __________________________________________________________________

Marci

     *
     *
     * članica
     * Poruke: 4.086
     *
         1.

Marci

   Poruka: 4.086
   članica &bullet;
   Odg: Kako da dokazem da nisam streber?
   #16
   13.05.2013. 17:31

     Citat: Sidnii poslato 13.05.2013. 17:24
     Штребер - то је израз који у основној и средњој школи примењују
     будући металоглодачи, вариоци, молери, итд, како би називали своје
     "другаре", иначе будуће инжињере, архитекте, адвокате, докторе,
     итд...  ;) ;) ;)

   Steta sto ce jako cesto ti buduci inzinjeri, arhitekte, advokati i
   doktori biti emotivni i socijalni duduci u odnosu na ove prve...
   P.S. Ja sam inzinjer(kako ova rec snobovski zvuci), znam sta pricam.

   Your goals don't care how you feel.
     __________________________________________________________________

Ljubavnica

     *
     *
     * članica
     * Poruke: 7.860
     * Disciplina je most izmedju cilja i ostvarenja.
     *
         1.

Ljubavnica

   Poruka: 7.860
   članica &bullet;
   Odg: Kako da dokazem da nisam streber?
   #17
   13.05.2013. 17:32

     Citat: Manir poslato 13.05.2013. 10:25
     U skoli imam sve petice i neki decaci iz odeljenja mi kazu da sam
     streber. Mene to uopste ne dotice, ali zelim da im dokazem da to
     nisam. Oni misle da je streber onaj koji zna, a ne onaj koji buba
     dan i noc i uci napamet ono sto ne razume. Ja bas radim suprotno.
     Knjigu retko kada uzmem u ruke, lekciju procitam dva puta i znam je,
     a ucim uz televizor ili lap top.Zelim da oni vide koliko ja zapravo
     ucim i da ucim svesno, a ne napamet. Kada bih mogla da im dokazem
     suprotno od njihovog misljenja.. imate li neku ideju?

   Isti problem sam i ja imala .Samo sto su mene smatrali glupom i mislili
   da ucim dan i noc ,jer sam uvek ucila na malim i velikim odmorima
   .A,kuci sam uglavnom dzebalebarila .
   Nista ja nikom nisam dokazivala ,bilo me bas briga .
   Uf ,kad se samo setim koliko deca ne vole kad neko ima sve petice ,a
   nijednu cetvorku .Deca su bas zavidna .....

   https://www.youtube.com/watch?v=TqJgE0P4drE
     __________________________________________________________________

lady 007

     *
     *
     * članica
     * Poruke: 2.937
     * Svaka rec ima posledice; tisina takodje.
     *
         1.
     * Lokacija: Nije vazno gde, nego sa kim

lady 007

   Poruka: 2.937
   članica &bullet;  &bullet; Nije vazno gde, nego sa kim
   Odg: Kako da dokazem da nisam streber?
   #18
   13.05.2013. 17:33

     Citat: Marci poslato 13.05.2013. 17:31
     Steta sto ce jako cesto ti buduci inzinjeri, arhitekte, advokati i
     doktori biti emotivni i socijalni duduci u odnosu na ove prve...

   Ne bih se složila.  :nono:

   Neki ce ti dati razlog da ih volis, neki da ih zaboravis. Nemoj nikoga
   cekati.
   Ako neko tvoje prisustvo ne smatra svojim dobitkom, nemoj ni ti njegovo
   odsustvo smatrati svojim gubitkom.
     __________________________________________________________________

Vila iz jezera

     *
     *
     * članica
     * Poruke: 627
     *
         1.

Vila iz jezera

   Poruka: 627
   članica &bullet;
   Odg: Kako da dokazem da nisam streber?
   #19
   13.05.2013. 17:34
   Nisu deca sama po sebi zavidna. To su videli od roditelja. Takvi
   razgovori se vode u kući i samo se podgreva suparništvo i ljubomora kod
   deteta.  :nono:
   EDIT: Ni ja se ne slažem da su fakultetski obrazovani ljudi asocijalna
   bića. Svašta.

   Srećan si onoliko koliko ti tvoje misli dopuste da budeš.
     __________________________________________________________________

Sidnii

     *
     * članica
     * Poruke: 40
     *
         1.

Sidnii

   Poruka: 40
   članica &bullet;
   Odg: Kako da dokazem da nisam streber?
   #20
   13.05.2013. 17:35

     Citat: Marci poslato 13.05.2013. 17:31
     Steta sto ce jako cesto ti buduci inzinjeri, arhitekte, advokati i
     doktori biti emotivni i socijalni duduci u odnosu na ove prve...

   Isto toliko često, možda i češće, će ovi prvi biti emotivni i socijalni
   duduci, samo ti ne poznaješ ove prve.
     __________________________________________________________________

vještica na metli

     *
     *
     * članica
     * Poruke: 1.416
     *
         1.

vještica na metli

   Poruka: 1.416
   članica &bullet;
   Odg: Kako da dokazem da nisam streber?
   #21
   13.05.2013. 17:45
   I ja sam uvijek bila štreberko i izazivana zbog toga. Pogotovo u
   osnovnoj školi...uh, kad se sjetim. Traume, traume  :ll: :ll:   A
   uvijek su to bili dječaci kojima sam se sviđala, a oni meni ne, gle
   čuda  :whist:
   Meni je sad drago što sam bila štreber i što sada studiram na dobrom
   fakultetu.Kada kažem ljudima na koji fax idem, uvijek nekako reaguju s
   poštovanjem. Pogotovo momci  :hehe:   Lako je biti nafrakana lujka sa
   dekolteom i štiklama, a mozak kao lješnjak. Ali kada uporedo razvijaš
   lijep izgled i intelekt, e to je dobitna kombinacija!  :make-up:

     Citat: Marci poslato 13.05.2013. 17:31
     Steta sto ce jako cesto ti buduci inzinjeri, arhitekte, advokati i
     doktori biti emotivni i socijalni duduci u odnosu na ove prve...
     P.S. Ja sam inzinjer(kako ova rec snobovski zvuci), znam sta pricam.

   Ja uopšte ne mislim tako, isto kao što ni moleri i varioci nisu po
   defaultu intelektualni duduci. Ne slože se svima kockice u životu isto.
   Ne treba ljude smiještati u koševe na osnovu zanimanja. I nisu svi
   moleri ljubomorni i zavidni na advokate itd.   Što se tiče djece,nekada
   najveći štreberi prozivaju drugu djecu da su to isto zbog ljubomore i
   zavisti. Zavist je bolest koja ne bira.

   ...Two psychopaths, but we know that no matter how many knives we put
   in each others back - we'll have each others backs. Cause we're that
   lucky.
     __________________________________________________________________

Sidnii

     *
     * članica
     * Poruke: 40
     *
         1.

Sidnii

   Poruka: 40
   članica &bullet;
   Odg: Kako da dokazem da nisam streber?
   #22
   13.05.2013. 18:00

     Citat: vještica na metli poslato 13.05.2013. 17:45
     A uvijek su to bili dječaci kojima sam se sviđala, a oni meni ne,
     gle čuda  :whist:

   Manir, najverovatnije je ovo u pitanju, ima mnogo dečaka koji povređuju
   devojčice da privuku njihovu pažnju. Neki ostaju takvi ceo život...
   Ima dosta i zavidnog sveta...
   Svetu se ne može ugoditi. Nemoj da se pecaš na gluposti! Šta ti ima
   njima da dokazuješ? Iskuliraj i oni će prestati kad vide da na taj
   način ne mogu da privuku tvoju pažnju.
   Koji si razred?
     __________________________________________________________________

Marci

     *
     *
     * članica
     * Poruke: 4.086
     *
         1.

Marci

   Poruka: 4.086
   članica &bullet;
   Odg: Kako da dokazem da nisam streber?
   #23
   13.05.2013. 18:07
   Ma bre, ljudi, nema tu zavisti... jednostavno je neko streber i to je
   to.
   Ja sam u osnovnoj bila streber, u srednjoj sam bila selektivni geek za
   odredjene predmete, dok sam iz drugih vukla keceve.
   Suma sumarum kad ja na kraju naucim celu knjigu za 2, i daju mi 3 jer
   sam mnogo dobro naucila, ja to gradivo znam bolje od svih strebera
   zajedno.
   Prozivali su me kao klinku, secam se da sam sa nekih 12 navukla
   kompleks od te reci ... kad je pocelo da me boli d za to, vise me niko
   nije ni prozivao...
   Na faksu sam bila streber teske kategorije u smislu da ne izlazim na
   ispit ako ga ne znam za 10. (dok ne zagusti u zadnjem roku, a ja i
   dalje ne znam za 10  :mrgreen: )
   Ali sam pored toga imala svoj emotivni i socijalni zivot, i ludorije i
   pijanke... zato mi se faks oduzio jednu godinu vise, al sa prosekom i
   samim znanjem mnogo vecim ...
   Al' niko nije mene prozivao, prozivali su jednog sto se lozi na anime,
   drobi ljudima sto prepisuju i nema zivota van ekrana...
   A ovo za socijalnu i emotivnu inteligenciju... nisu svi fakultetski
   obrazovani ljudi duduci, jer nisu svi fakultetski obrazovani ljudi
   streberi.  ;)

   Your goals don't care how you feel.
     __________________________________________________________________

Vila iz jezera

     *
     *
     * članica
     * Poruke: 627
     *
         1.

Vila iz jezera

   Poruka: 627
   članica &bullet;
   Odg: Kako da dokazem da nisam streber?
   #24
   13.05.2013. 20:24
   Mislim da je sasvim prirodna stvar imati socijalni i emotivni život i
   biti odličan učenik/student. Ne znam zašto se podrazumeva da jedno
   drugo isključuje. Kao što se ne isključuje da je neko lep i doteran i
   uspešan student.
   Neko je štreber u očima drugih ljudi samo zbog toga što nema ista
   interesovanja kao što oni imaju. Primera radi, mene ne privlače
   opijanja i ludovanja po kafićima, što je zanimalo masu ljudi na faksu.
   Pošto se nismo poklopili u tom segmentu, ispalo je da ja ne izlazim jer
   samo učim i boravim u sobi. :rolleyes: A realnost je bila takva da sam
   se ja pronašla u nekim drugim stvarima i uvidela da mi je mnogo lepše
   da prošetam kraj reke i da odem na neku izložbu umesto da se
   prilagođavam nečemu što nisam samo da bih bila član grupe. Dakle, nismo
   se viđali na istim mestima, ali to ne znači da sam ja sve vreme sedela
   nad knjigom.
   I taj dečko što ga zanimaju anime verovatno ima drugih interesovanja
   koja su vama bila neshvatljiva, pa su ga zato prozvali. Ne mora da
   znači da je on nedruštven. Verovatno samo nije želeo da radi nešto što
   nije on.

   Srećan si onoliko koliko ti tvoje misli dopuste da budeš.
     __________________________________________________________________

Ljepotan ergo sum

     *
     * članica
     * Poruke: 290
     *
         1.
     * Lokacija: Gde sunce nikad ne sija (GBR)

Ljepotan ergo sum

   Poruka: 290
   članica &bullet;  &bullet; Gde sunce nikad ne sija (GBR)
   Odg: Kako da dokazem da nisam streber?
   #25
   13.05.2013. 20:27

     Citat: Manir poslato 13.05.2013. 10:25
     U skoli imam sve petice i neki decaci iz odeljenja mi kazu da sam
     streber. Mene to uopste ne dotice, ali zelim da im dokazem da to
     nisam. Oni misle da je streber onaj koji zna, a ne onaj koji buba
     dan i noc i uci napamet ono sto ne razume. Ja bas radim suprotno.
     Knjigu retko kada uzmem u ruke, lekciju procitam dva puta i znam je,
     a ucim uz televizor ili lap top.Zelim da oni vide koliko ja zapravo
     ucim i da ucim svesno, a ne napamet. Kada bih mogla da im dokazem
     suprotno od njihovog misljenja.. imate li neku ideju?

   Imamo. Za deset godina ćeš se smijati sebi što si ovako razmišljala.
   Ima toliko toga bitnijeg u životu od toga kako te gledaju đeca koju
   nakon škole više nikad nećeš sresti, bar ne da ima značaja.

   Moj idol!    http://www.youtube.com/watch?v=Jdx0XgVKZ8Q
     __________________________________________________________________

Marci

     *
     *
     * članica
     * Poruke: 4.086
     *
         1.

Marci

   Poruka: 4.086
   članica &bullet;
   Odg: Kako da dokazem da nisam streber?
   #26
   13.05.2013. 20:33
   Znas kako, taj sto ga zanimaju anime definitivno ne mari za to ko ga
   proziva...
   Jer jeste siguran u sebe i prilicno samosvestan... ali ovde pita klinka
   koja je verovatno u godinama kada je prihvatanje okoline, drustva iz
   razreda jako bitno ...
   U tom kontekstu ja joj kazem da se pokrene, da pokaze da nije streber,
   vec samo dobar djak...
   Moj najbolji drug iz srednje skole je streber. Od osnovne do faksa...
   imao je puno psihickih problema zbog nesigurnosti koje je izazvalo to
   prozivanje u srednjoj skoli ... depresije, kompleksi, nesigurnost,
   povucenost... trebalo mu je mnogo vremena da krene na bolje...
   Nije nikada bio asocijalan, ali tek kada je pronasao hobi gde se
   socijalizovao sa ljudima slicnim njemu po interesovanjima i
   senzibilitetu je poceo da se oporavlja ...
   Socijalizacija je krucijalna stvar za dobar psihicki razvoj, i zato
   saveti tipa "ma ne obracaj paznju, oni su glupi, manje vredni ..." ne
   mogu nikako da izadju na dobro.
   I da, u ovom trenutku njoj je jako bitno kako je gledaju deca iz skole,
   jer to je njeno okruzenje. Za 10 godina ce joj mozda okruzenje biti
   drugacije, ali danas je takvo.

   Your goals don't care how you feel.
     __________________________________________________________________

Twilight fan13

     *
     *
     * članica
     * Poruke: 20
     * Savrseno nesavrsena ;)
     *
         1.
     * Lokacija: Svugde al' obicno nigde.

Twilight fan13

   Poruka: 20
   članica &bullet;  &bullet; Svugde al' obicno nigde.
   Odg: Kako da dokazem da nisam streber?
   #27
   13.05.2013. 20:34

     Citat: Nextto poslato 13.05.2013. 17:13
     To treba da je kompliment a ne uvreda! :thumbs-up2:

   Upravo tako.Bila sam djak generacije ili kako bi oni rekli ''Štreber
   generacije,, Međutim nikada me nije doticalo to što govore.Jer to
   govore oni koji su gori od tebe.Nikada ti neko bolji od tebe neće to
   reći.(ovo je neka članica već rekla i sa time se u potpunosti
   slažem).Svakako se slažem sa time da im trebaš pomoći ponekad(Ne samo
   da bi prestali da te zovu štreberom jer verovatno i neće.Već da ne
   naiđeš ne mržnju celog razreda kao što se to desilo meni).Meni je u
   početku takodje išlo na živce da me zovu štreberom ali sam to kasnije
   shvatala kao kompliment i nisam se obazirala na njihove provokacije.S
   vremenom su te njihove provokacije gotovo i nestale.To predlažem i tebi
   da uradiš.Ti nemaš šta da dokazuješ drugima.Znaš ko si i to je to.A
   uostalom bolje je biti pametan nego glup. Zar ne? ;)

   Kad ljubav nije ludost, tada to nije ljubav... :D
     __________________________________________________________________

Belgrad04

     *
     *
     * članica
     * Poruke: 1.374
     * Nil Satis Nisi Optimum
     *
         1.
     * Lokacija: Beo_Grad

Belgrad04

   Poruka: 1.374
   članica &bullet;  &bullet; Beo_Grad
   Odg: Kako da dokazem da nisam streber?
   #28
   13.05.2013. 20:40
   Bill Gates ( jedno od njegovih pravila )
   Pravilo11: Budi ljubazan prema štreberima. Velike su sanse da ces
   raditi za jednog.

   Belgrad, Bello Grado, Alba Urbs, Alba Graeca, Griechisch Weissenburg,
   Nandor Fehervar, Nandor Alba i Castelbianco neki su od naziva koje je
   Beograd imao u prošlosti. Kako je koji osvajač zauzimao grad, tako je
   menjao naziv. Svi oni su ustvari, prevod slovenske reči BEOGRAD  !!
     __________________________________________________________________

vilavila

     *
     *
     * članica
     * Poruke: 154
     *
         1.

vilavila

   Poruka: 154
   članica &bullet;
   Odg: Kako da dokazem da nisam streber?
   #29
   13.05.2013. 20:44
   Nemaš potrebe da se dokazuješ bilo kome po pitanju da li si štreber ili
   ne. Ti što ti govore to sigurno su zavidni, jer si bolja od njih. Nemoj
   da obraćaš pažnju na to što ti govore, i vjerovatno će im dosaditi da
   te zadirkuju , a ako ne prestanu, ne opterećuj se time, jer nisu
   vrijedni tvoje pažnje. Uživaj... :)
     __________________________________________________________________

   Štampaj
   Idi gore [2]  Stranice 1 2 3 4 ... 6
   Akcije
     * Ana.rs - Ženski forum
     * ► Svakodnevni život
     * ► Moj živote
     * ► Životni principi i navike
     * ► Kako da dokazem da nisam streber?

   Akcije
   Štampaj

     * Pravila foruma | Politika privatnosti | Cenovnik oglasnog prostora
       | Impresum | O nama
     * SMF 2.1.3 © 2022,Simple Machines

   Strana je kreirana za 0.111 sekundi i 25 upita.

   Vrati se na vrh
